<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/worldbit_bg.qm</file>
        <file alias="de">locale/worldbit_de.qm</file>
        <file alias="en">locale/worldbit_en.qm</file>
        <file alias="es">locale/worldbit_es.qm</file>
        <file alias="fi">locale/worldbit_fi.qm</file>
        <file alias="fr">locale/worldbit_fr.qm</file>
        <file alias="it">locale/worldbit_it.qm</file>
        <file alias="ja">locale/worldbit_ja.qm</file>
        <file alias="pl">locale/worldbit_pl.qm</file>
        <file alias="pt">locale/worldbit_pt.qm</file>
        <file alias="ru">locale/worldbit_ru.qm</file>
        <file alias="sk">locale/worldbit_sk.qm</file>
        <file alias="sv">locale/worldbit_sv.qm</file>
        <file alias="vi">locale/worldbit_vi.qm</file>
        <file alias="zh_CN">locale/worldbit_zh_CN.qm</file>
        <file alias="zh_TW">locale/worldbit_zh_TW.qm</file>
    </qresource>
</RCC>
