#!/bin/bash
#
#  worldbitd The Worldbit Core server.
#
#
# chkconfig: 345 80 20
# description: worldbitd
# processname: worldbitd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/worldbitd, see below
if [ -f /etc/sysconfig/worldbitd ]; then
        . /etc/sysconfig/worldbitd
fi

RETVAL=0

prog=worldbitd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/worldbitd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/worldbitd}

# worldbitd defaults to /usr/bin/worldbitd, override with BITCOIND_BIN
worldbitd=${BITCOIND_BIN-/usr/bin/worldbitd}

# worldbitd opts default to -disablewallet, override with BITCOIND_OPTS
worldbitd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $worldbitd $worldbitd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
